; vncmon.conf
;
; This is the sample configuration file for the vncmon monitor utility.
;

[Vncmon]
; Whitelist=<ip-addr>
;
; Do not show connections originating from <ip-addr> in the connections list.
; This option may be given multiple times.
